<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Results</title>
    <base target="_top">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input, button {
            font-size: 20px;
            padding: 5px 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .gpa {
            font-weight: bold;
            text-align: right;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="center-align">Student Information System</h1>
    <form id="searchForm">
        
<div class="row">
  <div class="col s12 m4">
    <a class="waves-effect waves-light btn-large" onclick="loadPage('studentRegistration')">Student Registration</a>
  </div>
  <div class="col s12 m4">
    <a class="waves-effect waves-light btn-large" onclick="studentLogin()">Student Login</a>
  </div>
  <div class="col s12 m4">
    <a class="waves-effect waves-light btn-large" onclick="adminLogin()">Admin Login</a>
  </div>
</div>

    </form>




<script>  
        
        async function adminLogin() {  
                window.location.href = 'https://aminubalayabo.github.io/Students_Info/Student_Details/aminLogin.html';  
            
            }  
    </script>


</body>
</html>
